[00:07.54] Too far away to feel you
[00:09.71] But I can't forget your skin
[00:12.55] Wonder what you're up to
[00:15.18] What state of mind you're in
[00:17.83] Are you thinking 'bout the last time
[00:20.56] Your lips all over me?
[00:23.15] 'Cause I'd play it in a rewind
[00:25.79] Where you are I wanna be
[00:37.79] 
[00:28.72] Wanna fly to you like birds do
[00:31.36] Straight across the world
[00:34.27] My body, your hands, uh
[00:36.85] And I'm missing every word.
[00:39.36] You are mine, yeah you say so
[00:42.00] When you call me late nights
[00:45.27] But I wonder how should I know
[00:47.93] You're in love enough to fight
[01:02.93] 
[00:49.40] Fading away, when you're drunk and alone
[00:51.97] Can't see myself in your heart anymore
[00:54.65] Telling yourself you don't feel like before
[01:16.15] 
[00:58.72] And that's when I run
[01:02.40] All of these thousand miles
[01:04.45] That's when I run
[01:07.71] All of these thousand miles
[01:09.77] To get you back
[01:11.82] Coming for you baby, I'm coming now
[01:15.36] That's when I run
[01:18.88] All of these thousand miles
[01:20.99] To get you back
[01:28.49] 
[01:26.07] Wrapped around your fingers
[01:28.60] Let you dive into my low
[01:31.53] You remember all my triggers
[01:33.91] The Physical and stuff
[01:36.01] Back and forth forever
[01:38.28] Is it how it's gonna be?
[01:41.00] Even when we're not together
[01:43.85] Will you stay with me?!
[01:55.35] 
[01:46.55] Fading away, when you're drunk and alone
[01:49.45] Can't see myself in your heart anymore
[01:52.25] Telling yourself you don't feel like before
[02:13.75] 
[01:55.98] And that's when I run
[01:59.52] All of these thousand miles
[02:01.82] That's when I run
[02:05.33] All of these thousand miles
[02:07.18] To get you back
[02:09.23] Coming for you baby, I'm coming now
[02:12.60] That's when I run
[02:16.02] All of these, all of these thousand miles
[02:18.13] To get you back
[02:19.58] All of these, all of these thousand miles
[02:23.57] To get you back
[02:24.85] All of these, all of these thousand miles
[02:30.29] All of these, all of these thousand miles
[02:35.73] All of these, all of these thousand miles
[02:40.77] To get you back
[02:42.96] All of these, all of these thousand miles
[02:43.65] To get you back
[02:44.13] All of these, all of these thousand miles