[00:10.51] Making my way downtown
[00:12.34] Walking fast, faces pass and I'm homebound
[00:33.34] 
[00:20.66] Staring blankly ahead
[00:22.32] Just making my way
[00:23.62] Making a way through the crowd
[00:38.62] 
[00:32.03] And I need you
[00:34.62] And I miss you
[00:37.57] And now I wonder
[00:45.57] 
[00:40.62] If I could fall into the sky
[00:45.93] Do you think time would pass me by?
[00:50.83] 'Cause you know I'd walk a thousand miles
[00:55.48] If I could just see you tonight
[01:10.98] 
[01:06.25] It's always times like these when I think of you
[01:09.19] And wonder if you ever think of me
[01:16.24] 'Cause everything's so wrong, and I don't belong
[01:19.00] Living in your precious memory
[01:34.00] 
[01:27.47] 'Cause I need you
[01:30.28] And I miss you
[01:32.98] And now I wonder
[01:40.98] 
[01:36.10] If I could fall into the sky
[01:41.03] Do you think time would pass me by?
[01:45.67] Oh, 'cause you know I'd walk a thousand miles
[01:50.46] If I could just see you tonight
[02:05.96] 
[02:06.26] And I, I don't wanna let you know
[02:11.51] I, I drown in your memory
[02:16.74] I, I don't wanna let this go
[02:21.92] I, I don't
[02:26.92] 
[02:27.18] Making my way downtown
[02:29.42] Walking fast, faces pass and I'm homebound
[02:50.42] 
[02:37.35] Staring blankly ahead, just making my way
[02:40.38] Making a way through the crowd
[02:55.38] 
[02:48.43] And I still need you
[02:50.79] And I still miss you
[02:53.95] And now I wonder
[03:01.95] 
[02:58.16] If I could fall into the sky
[03:03.51] Do you think time would pass us by?
[03:08.58] 'Cause you know I'd walk a thousand miles
[03:12.97] If I could just see you, oh-oh
[03:27.97] 
[03:19.09] If I could fall into the sky
[03:23.61] Do you think time would pass me by?
[03:28.40] 'Cause you know I'd walk a thousand miles
[03:33.52] If I could just see you
[03:38.89] If I could just hold you tonight