[00:11.31] Making my way downtown, walking fast
[00:14.79] Faces pass and I'm home bound
[00:29.29] 
[00:22.05] Staring blankly ahead, just making my way
[00:25.72] Making a way through the crowd
[00:40.72] 
[00:35.22] And I need you
[00:37.84] And I miss you
[00:41.08] And now I wonder
[00:49.08] 
[00:44.84] If I could fall into the sky
[00:50.08] Do you think time would pass me by?
[00:55.54] 'Cause you know I'd walk a thousand miles
[01:00.54] If I could just see you
[01:05.89] Tonight
[01:09.39] 
[01:12.39] It's always times like these when I think of you
[01:15.75] And I wonder if you ever think of me
[01:23.64] 'Cause every thing's so wrong, and I don't belong
[01:27.11] Living in your precious memory
[01:42.11] 
[01:36.13] 'Cause I need you
[01:39.26] And I miss you
[01:42.15] And now I wonder
[01:50.15] 
[01:46.05] If I could fall into the sky
[01:51.50] Do you think time would pass me by
[01:56.96] 'Cause you know I'd walk a thousand miles
[02:02.00] If I could just see you
[02:07.59] Tonight
[02:11.09] 
[02:19.47] And I, I
[02:22.58] Don't wanna let you know
[02:25.27] I, I
[02:28.02] Drown in your memory
[02:30.92] I, I
[02:33.67] Don't wanna let this go
[02:36.47] I, I don't
[02:41.47] 
[02:41.54] Making my way downtown, walking fast
[02:45.06] Faces pass and I'm home bound
[02:59.56] 
[02:52.71] Staring blankly ahead, just making my way
[02:56.16] Making a way through the crowd
[03:11.16] 
[03:05.18] And I still need you
[03:07.76] And I still miss you
[03:11.35] And now I wonder
[03:19.35] 
[03:16.33] If I could fall into the sky
[03:22.14] Do you think time would pass us by?
[03:27.60] 'Cause you know I'd walk a thousand miles
[03:32.68] If I could just see you
[03:44.18] 
[03:39.14] If I could fall into the sky
[03:44.69] Do you think time would pass me by?
[03:50.23] 'Cause you know I'd walk a thousand miles
[03:55.18] If I could just see you
[04:00.91] If I could just hold you
[04:07.36] Tonight