[00:26.21] Maybe you wanna know, we will
[00:33.13] Maybe you wanna know how it was
[00:39.57] Maybe I'm not going anywhere
[00:45.85] For a long time
[00:53.35] 
[00:51.22] The stars are real
[00:57.52] Just look at the rainbows
[01:04.88] Two thousand miles away
[01:11.19] Many more to go
[01:17.41] You ain't seen nothing yet
[01:22.93] No, you ain't seen nothing yet
[01:37.93] 
[01:30.16] So why don't we
[01:37.36] I'll go with you anywhere
[01:43.79] When I already know the answer
[01:50.02] It's the question I repeat, question I repeat, question I repeat
[02:22.02] 
[02:37.88] No, you ain't seen nothing yet
[02:42.38] No, you ain't seen nothing yet