[00:10.52] Making my way downtown
[00:12.38] Walking fast, faces pass and I'm homebound
[00:17.52] ♪
[00:20.67] Staring blankly ahead
[00:22.34] Just making my way
[00:23.66] Making a way through the crowd
[00:28.21] ♪
[00:32.50] And I need you
[00:34.65] And I miss you
[00:37.50] And now I wonder
[00:40.67] If I could fall into the sky
[00:45.81] Do you think time would pass me by?
[00:50.87] 'Cause you know I'd walk a thousand miles
[00:55.33] If I could just see you tonight
[01:02.74] ♪
[01:06.28] It's always times like these when I think of you
[01:09.11] And wonder if you ever think of me
[01:14.19] ♪
[01:16.25] 'Cause everything's so wrong, and I don't belong
[01:19.20] Living in your precious memory
[01:24.60] ♪
[01:27.41] 'Cause I need you
[01:30.26] And I miss you
[01:32.96] And now I wonder
[01:36.15] If I could fall into the sky
[01:41.10] Do you think time would pass me by?
[01:45.67] Oh, 'cause you know I'd walk a thousand miles
[01:50.42] If I could just see you tonight
[01:57.66] ♪
[02:06.29] And I, I don't wanna let you know
[02:11.63] I, I drown in your memory
[02:16.72] I, I don't wanna let this go
[02:22.70] I, I don't
[02:27.29] Making my way downtown
[02:29.40] Walking fast, faces pass and I'm homebound
[02:34.33] ♪
[02:37.21] Staring blankly ahead, just making my way
[02:40.32] Making a way through the crowd
[02:45.46] ♪
[02:48.42] And I still need you
[02:50.70] And I still miss you
[02:54.90] And now I wonder
[02:58.16] If I could fall into the sky
[03:03.56] Do you think time would pass us by?
[03:08.64] 'Cause you know I'd walk a thousand miles
[03:12.91] If I could just see you, oh-oh
[03:19.70] If I could fall into the sky
[03:23.61] Do you think time would pass me by?
[03:28.42] 'Cause you know I'd walk a thousand miles
[03:33.54] If I could just see you
[03:38.74] If I could just hold you tonight