[00:10.00] Making my way downtown
[00:11.86] Walking fast, faces pass and I'm homebound
[00:32.86] 
[00:20.09] Staring blankly ahead
[00:21.77] Just making my way
[00:23.29] Making a way through the crowd
[00:38.29] 
[00:30.84] And I need you
[00:34.00] And I miss you
[00:36.71] And now I wonder
[00:44.71] 
[00:39.69] If I could fall into the sky
[00:44.51] Do you think time would pass me by?
[00:49.52] 'Cause you know I'd walk a thousand miles
[00:54.20] If I could just see you tonight
[01:09.70] 
[01:05.73] It's always times like these when I think of you
[01:08.55] And wonder if you ever think of me
[01:15.10] 'Cause everything's so wrong, and I don't belong
[01:18.52] Living in your precious memory
[01:33.52] 
[01:26.82] 'Cause I need you
[01:29.15] And I miss you
[01:32.52] And now I wonder
[01:40.52] 
[01:35.66] If I could fall into the sky
[01:40.50] Do you think time would pass me by?
[01:44.99] Oh, 'cause you know I'd walk a thousand miles
[01:49.95] If I could just see you tonight
[02:05.45] 
[02:05.78] And I, I don't wanna let you know
[02:11.09] I, I drown in your memory
[02:16.25] I, I don't wanna let this go
[02:21.45] I, I don't
[02:26.45] 
[02:26.64] Making my way downtown
[02:28.44] Walking fast, faces pass and I'm homebound
[02:49.44] 
[02:36.94] Staring blankly ahead, just making my way
[02:39.88] Making a way through the crowd
[02:54.88] 
[02:48.04] And I still need you
[02:50.61] And I still miss you
[02:53.77] And now I wonder
[03:01.77] 
[02:57.52] If I could fall into the sky
[03:02.92] Do you think time would pass us by?
[03:07.54] 'Cause you know I'd walk a thousand miles
[03:12.46] If I could just see you, oh-oh
[03:27.46] 
[03:17.67] If I could fall into the sky
[03:23.09] Do you think time would pass me by?
[03:28.08] 'Cause you know I'd walk a thousand miles
[03:32.72] If I could just see you
[03:37.72] If I could just hold you tonight