[00:07.56] Too far away to feel you
[00:09.76] But I can't forget your skin
[00:12.51] Wonder what you're up to
[00:15.19] What state of mind you're in
[00:17.84] Are you thinking 'bout the last time?
[00:20.52] Your lips all over me
[00:23.17] 'Cause I'd play it and I rewind
[00:25.72] Where you are, I wanna be
[00:38.22] 
[00:28.73] Wanna fly to you like birds do
[00:31.34] Straight across the world
[00:34.23] My body, your hands, uh
[00:36.89] And I'm missing every word
[00:39.39] You are mine, yeah, you say so
[00:42.09] When you call me late nights
[00:44.56] But I wonder how should I know
[00:47.46] You're in love enough to fight?
[01:02.96] 
[00:49.43] Fading away when you're drunk and alone
[00:51.94] Can't see my face in your heart anymore
[00:54.64] Telling yourself you don't feel like before
[01:16.14] 
[00:58.72] And that's when I run (run)
[01:02.47] All of these thousand miles
[01:04.48] That's when I run (run)
[01:07.71] All of these thousand miles to get you back
[01:11.85] Coming for you, babe, I'm coming now
[01:15.10] That's when I run (run)
[01:18.87] All of these thousand miles to get you back
[01:40.37] 
[01:26.06] Wrapped around your fingers
[01:28.67] Let you dive into my love
[01:31.57] You remember all my triggers
[01:33.93] The physical and stuff
[01:36.00] Back and forth forever
[01:38.23] Is it how it's gonna be?
[01:41.00] Even when we're not together
[01:43.82] Will you stay with me?
[01:54.82] 
[01:46.53] Fading away when you're drunk and alone
[01:49.44] Can't see my face in your heart anymore
[01:52.24] Telling yourself you don't feel like before
[02:13.74] 
[01:55.91] And that's when I run (run)
[01:59.56] All of these thousand miles
[02:01.88] That's when I run (run)
[02:05.06] All of these thousand miles to get you back
[02:08.10] Coming for you, babe, I'm coming now
[02:12.38] That's when I run (run)
[02:15.55] All of these thousand miles to get you back
[02:37.05] 
[02:19.58] All of these, all of these thousand miles
[02:23.15] To get you back
[02:24.82] All of these, all of these thousand miles (ooh)
[02:30.12] All of these, all of these thousand miles
[02:33.78] To get you back
[02:35.67] All of these, all of these thousand miles
[02:56.17] 
[02:41.94] And that's when I run (run)
[02:45.77] All of these thousand miles (all of these thousand miles)
[02:47.86] That's when I run (run)
[02:51.35] All of these thousand miles to get you back
[02:55.21] Coming for you, babe, I'm coming now
[02:58.56] That's when I run (run)
[03:02.22] All of these thousand miles to get you back
[03:23.72] 
[03:05.68] All of these, all of these thousand miles
[03:09.34] To get you back
[03:11.09] All of these, all of these thousand miles
[03:14.21] All of these thousand miles
[03:16.45] All of these, all of these thousand miles (back for you)
[03:20.22] To get you back
[03:22.11] All of these, all of these thousand miles