[00:06.37] You are one thousand miles away
[00:12.71] Ooh
[00:14.55] I miss you darling, yeah
[00:17.28] You are a thousand miles away, yeah
[00:22.63] Sure enough I need you honey, yeah
[00:39.63] 
[00:26.39] What's mine, baby, is yours
[00:32.65] I want you to have it honey, oh
[00:37.16] But you are thousand miles away, yeah yeah
[00:41.71] Ooh
[00:42.68] I can't give it to you honey
[00:56.68] 
[00:45.37] What's yours I know is mine
[00:51.69] I want my share, give it to me now
[00:56.21] I'm a Thousand Miles Away
[00:59.80] Ooh
[01:00.72] I can't get it from you, honey
[01:15.72] 
[01:04.39] Yeah, oh Lord, I'm suffering now, hey
[01:22.89] 
[01:13.46] Thousand miles away
[01:18.83] One thousand
[01:19.73] Lord, let me here from you, honey
[01:22.45] Ooh
[01:23.95] 
[01:25.10] What's mine, baby, is yours
[01:29.71] I want you to get it baby
[01:34.24] But you're a thousand miles away
[01:37.80] One thousand
[01:38.74] Ooh
[01:40.52] I can't give it to you honey
[01:54.52] 
[01:42.37] Yeah, uh
[01:44.11] Lord, you got me suffering baby
[01:50.53] Can't see you honey
[01:55.92] I don't wanna hear from you
[01:56.83] Don't call me on the phone baby
[01:59.51] I love you, I wanna see you girl