[00:19.24] Amazing, I'm driving 'round town in a beat-up old Mercedes
[00:26.94] You'd think I'm crazy, you might be right
[00:33.19] But when he smiles, I don't care about the past
[00:38.29] Just like that
[00:45.29] 
[00:41.65] I told myself I closed that door, but I'm right back here again
[00:46.84] I know half of what I'm saying don't make no sense
[00:49.61] So, don't ask me where I've been
[01:05.61] 
[00:53.43] I'm not always right, but still, I ain't got time for what went wrong
[00:59.16] Where I end up, I don't really care
[01:04.75] I'm out of my mind, but still, I'm holding on like a rolling stone
[01:10.26] A thousand miles from anywhere
[01:25.26] 
[01:17.30] I looked in the rear-view, I was talking to you 'fore I realized
[01:23.36] It's madness before the sadness
[01:28.80] Oh, I pick up the phone and I call back home, but all I get is a dial tone
[01:34.49] And instead of hanging up, I hang my head
[01:54.99] 
[01:40.16] I told myself I closed that door, but I'm right back here again
[01:45.28] I know half of what I'm saying don't make no sense
[01:48.27] So, don't ask me where I've been
[02:04.27] 
[01:52.02] I'm not always right, but still, I ain't got time for what went wrong
[01:57.92] Where I end up, I don't really care
[02:03.27] I'm out of my mind, but still, I'm holding on like a rolling stone
[02:08.76] It's a thousand miles from anywhere
[02:26.26] 
[02:27.65] I told myself I closed that door, but I'm right back here again
[02:32.86] I know half of what I'm saying don't make no sense
[02:35.62] So, don't ask me where I've been
[02:51.62] 
[02:39.56] I'm not always right, but still, I ain't got time for what went wrong
[02:44.88] Where I end up, I don't really care
[02:50.66] I'm out of my mind, but still, I'm holding on like a rolling stone
[02:56.35] A thousand miles from anywhere